%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[]{awesome-cv}
\usepackage{textcomp}
%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-red}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]
    \begin{document}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Profile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\headerfirstnamestyle{Peter} \headerlastnamestyle{Cunha} \\
	\vspace{2mm}
	{\faEnvelope\ peter@alumni.purdue.edu} | {\faMobile\ (310) 818-1425} | {\faMapMarker\ Los Angeles, CA}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Education}
\begin{cventries}
	\cventry
	{BS in Computer Science}
	{Purdue University}
	{West Lafayette, IN}
	{2016 – 2020}
	{GPA: 3.2}
\end{cventries}

\vspace{-2mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvsection{Work Experience}
\begin{cventries}
	\cventry
	{Software Engineer}
	{Northrop Grumman}
	{Space Park, CA}
	{2015 – 2020}
	{\begin{cvitems}
		\item {Worked on the Kestrel Ground Systems team to built a fully featured web dashboard for visualizing live mission data. Live satellite telemetry graphs, command \& control capabilities, and an authentication \& user management system. Node.js, MongoDB, D3.js, Angular. (2019)}
		\item {Improved on satellite ground system software by adding load balancing, service discovery, and fault tolerance in C++. Built a Web UI for monitoring and controlling satellite ground systems using Node.js and Angular. (2018)}
		\item {Worked with a team of talented developers to build a satellite ground system in C++ and Java. Capabilities included decoding RF signals from long-range antennas, translating binary streams into meaningful data, and distributing that data to many systems using ActiveMQ. (2017)}
		\item {Developed and maintained an HR software tool for managing incoming and existing employees. Added features, fixed bugs, and wrote documentation. PHP, MySQL, JavaScript. (2016)}
		\end{cvitems}}
	\cventry
	{Network Security Engineer}
	{BitMitigate}
	{Los Angeles, CA}
	{2014 – 2015}
	{\begin{cvitems}
		\item {Built network stress testing tools to simulate real world DDoS attacks. We used this technology to help companies prepare for large-scale cyber threats..}
		\end{cvitems}}
	\cventry
	{Software Engineer (Remote)}
	{Wintermute Technology}
	{Torrance, CA}
	{2014 – Present}
	{\begin{cvitems}
		\item {Created custom software solutions for our customers. These solutions included cybersecurity tools, fully-featured websites, cloud applications, and custom automation tools. Primarily used MySQL, Java, Go (for backend software) or Node.js, React, and MongoDB (web development).}
		\end{cvitems}}
\end{cventries}
\cvsection{Skills}
\begin{cventries}
	\cventry
	{}
	{\def\arraystretch{1.15}{\begin{tabular}{ l l }
		Programming Languages:  & {\skill{ Java, C++, Javascript, Go, Python, Angular, React, Node.js, HTML, CSS}} \\
		Technologies:  & {\skill{ Docker, Apache, Nginx, Jenkins, MySQL, MongoDB, Elasticsearch}} \\
		Cloud:  & {\skill{ Amazon Web Services, Google Cloud Platform, Digital Ocean}} \\
		Other:  & {\skill{ Agile, CI/CD, Design Patterns, Git}} \\
		\end{tabular}}}
	{}
	{}
	{}
\end{cventries}

\vspace{-7mm}
\cvsection{Links}
\begin{cventries}
	\cventry
	{My open source projects}
	{Github}
	{}
	{https://github.com/petercunha}
	{}
	
	\vspace{-5mm}
	\cventry
	{My competetive programming profile}
	{Leetcode}
	{}
	{https://leetcode.com/sunlit}
	{}
	
	\vspace{-5mm}
	\cventry
	{My personal website with more info about me}
	{Personal Website}
	{}
	{https://petercunha.com}
	{}
	
	\vspace{-5mm}
\end{cventries}
\cvsection{Achievements}
\begin{cvhonors}
	\cvhonor
	{Cyberpatriot National Finalist}
	{Team ranked 6th place in the nation for Cyberpatriot, a national cyber defense competition.}
	{U.S. Air Force}
	{2016}
	\cvhonor
	{Amazon.com Security Researcher}
	{Discovered a serious vulnerability in Amazon.com\textquotesingle{}s web interface, allowing for the account theft of anyone who clicked on a malicious link.}
	{Amazon.com, Inc.}
	{2018}
	\cvhonor
	{Cryptography Certification}
	{Completed Stanford University\textquotesingle{}s online Cryptography program through Coursera.}
	{Stanford University}
	{2016}
\end{cvhonors}
\ 
\end{document}